# Now let us add a new task to the play to install MySQL database
# Create a new task similar to the first one and use apt to install two more packages:
#         - mysql-server
#         - mysql-client
# apt documentation - http://docs.ansible.com/ansible/latest/apt_module.html
#
# ------------------------------
#           BEFORE
# ------------------------------
#-
#  name: Deploy a web application
#  hosts: db_and_web_server
#  tasks:
#    - name: Install dependencies
#      apt: name={{ item }} state=installed
#      with_items:
#       - python
#       - python-setuptools
#       - python-dev
#       - build-essential
#       - python-pip
#       - python-mysqldb
# ------------------------------
#           AFTER
# ------------------------------
-
  name: Deploy a web application
  hosts: db_and_web_server
  tasks:
    - name: Install dependencies
      apt: name={{ item }} state=installed
      with_items:
       - python
       - python-setuptools
       - python-dev
       - build-essential
       - python-pip
       - python-mysqldb

    - name: Install MySQL database
      apt: name='{{ item }}' state=installed
      with_items:
       - mysql-server
       - mysql-client
