# We do not want to just "fire and forget", we would like to "check on it later" too. So register the results of the monitoring tasks into variables "webapp_result" and "database_result"
# Documentation: http://docs.ansible.com/ansible/latest/playbooks_async.html
#
## ------------------------------
##           BEFORE
## ------------------------------
#-
#  name: Deploy a mysql DB
#  hosts: db_server
#  roles:
#    - python
#    - mysql_db
#
#-
#  name: Deploy a Web Server
#  hosts: web_server
#  roles:
#    - python
#    - flask_web
#
#-
#  name: Monitor Web Application for 6 Minutes
#  hosts: web_server
#  command: /opt/monitor_webapp.py
#  async: 360
#  poll: 0
#
#-
#  name: Monitor Database for 6 Minutes
#  hosts: db_server
#  command: /opt/monitor_database.py
#  async: 360
#  poll: 0
# ------------------------------
#           AFTER
# ------------------------------
-
  name: Deploy a mysql DB
  hosts: db_server
  roles:
    - python
    - mysql_db

-
  name: Deploy a Web Server
  hosts: web_server
  roles:
    - python
    - flask_web

-
  name: Monitor Web Application for 6 Minutes
  hosts: web_server
  command: /opt/monitor_webapp.py
  async: 360
  poll: 0
  register: webapp_result

-
  name: Monitor Database for 6 Minutes
  hosts: db_server
  command: /opt/monitor_database.py
  async: 360
  poll: 0
  register: database_result